# ---
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: sc-local-1
# provisioner: rancher.io/local-path
# reclaimPolicy: Delete
# volumeBindingMode: WaitForFirstConsumer
# ---
# apiVersion: storage.k8s.io/v1
# kind: StorageClass
# metadata:
#   name: sc-local-2
# provisioner: rancher.io/local-path
# reclaimPolicy: Delete
# volumeBindingMode: WaitForFirstConsumer
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume-local-1-1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data1-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume-local-1-2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data1-2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume-local-2-1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data2-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume-local-2-2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/data2-2"
